<!DOCTYPE html>
<html>
    <head>
        <title>Hello everyone</title>
        <style>
            header{
                color:blue;
                width: 1000px;
                text-decoration:solid;
                text-transform: capitalize;
                text-indent: 45pc;
                font-size: 20px;

            }
            table,th,td{
                border: 2px solid blue;
                border-collapse: collapse;
                border-style:ridge;
                letter-spacing: 2px;
                border-spacing: 5px;
                border-radius: 100px;
                border-spacing: inherit;
                
            }
            a{
                text-decoration:none;
            }
            p{
                font-weight:bold;
                line-height: 2em;
                text-align:center;
            }

            
            th{
                text-align: left;
            }
            td{
                text-align:left;
            }
        </style>
    </head>
    <body>
        <p>Today is festival</p>
        <h1>Life is too shirt</h1>
        <header>
            look at the book
        </header>
        <br>
        <div>
            <p>
                courage is the first thing to have everyone
            </p>
            
                <a href="file:///C:/Users/Mopuru%20Bharath/Downloads/DWDM.pdf" target="_blank"><img src="learn.png" width="500" height="400" alt="learning">food</a>
                <br>
                <br>
                <button>html</button>
        </div>
        <hr>
        <table style="width:70%;">
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>Mobile</th>
            </tr>
            <tr>
                <td>1</td>
                <td>bharath</td>
                <td>9868776465</td>
            </tr>
            <tr>
                <td>2</td>
                <td>vijay</td>
                <td>9867576465</td>
            </tr>
            <tr>
                <td>3</td>
                <td>lathish</td>
                <td>9866456351</td>
            </tr>
        </table>
    </body>
</html>